/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: space-mo1 {
            compatible = "zmk,behavior-hold-tap";
            label = "space-mo1";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E           &kp R      &kp T          &kp Y        &kp U            &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D           &kp F      &kp G          &kp H        &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C           &kp V      &kp B          &kp N        &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LEFT_SHIFT  &kp LCTRL  &lt 2 ENTER    &lt 1 SPACE  &kp RIGHT_SHIFT  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp TAB     &kp COLON  &kp UNDER     &kp BACKSLASH     &kp QUESTION  &kp PLUS       &trans    &trans    &trans    &trans     &kp BACKSPACE  &kp BSPC
&bt BT_CLR  &kp TAB    &kp KP_MINUS  &kp GREATER_THAN  &kp SLASH     &kp EQUAL      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp ESC        &trans
&kp LSHFT   &kp F1     &trans        &kp LEFT_GUI      &bt BT_CLR    &bt BT_NXT     &trans    &trans    &trans    &trans     &kp CAPSLOCK   &trans
                                     &trans            &trans        &bootloader    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TAB    &kp N1           &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5       &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8       &kp NUMBER_9          &kp NUMBER_0           &kp BSPC
&kp LCTRL  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR      &kp PERCENT        &kp CARET         &kp AMPERSAND      &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&kp LSHFT  &kp TILDE        &kp HOME      &kp END       &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE      &kp PIPE               &kp TILDE
                                          &kp LGUI      &trans          &kp SPACE          &kp RET           &trans             &kp RALT
            >;
        };
    };
};
